<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Become Zombie</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(215, 215, 215); /* Changed background color to red */
    }
    
    .content {
        text-align: center;
    }
    
    .paragraph {
        font-size: 35px;

        margin-bottom: 50px;
    }
    
    .links {
        display: flex;
        justify-content: center;
    }
    
    .link {
        font-size: 40px;
        margin: 0 75px;
        text-decoration: none;
        color: white; /* Changed link color to white */
        padding: 10px 20px; /* Added padding to make it look like a button */
        background-color: #333333; /* Added background color to make it look like a button */
        border: none; /* Removed border */
        border-radius: 10px; /* Added border-radius to make it look like a button */
        cursor: pointer; /* Added cursor pointer to indicate it's clickable */
        transition: background-color 0.3s; /* Added transition for hover effect */
    }
    
    .link:hover {
        background-color: #555; /* Changed background color on hover */
    }
</style>
</head>
<body>
    <div class="content">
        <b>
            <p class="paragraph" style="margin-left: 150px; margin-right: 150px;">
                You accept the offering from the figure. It is an object wrapped within a cloth rag. As you unfold the rag you glance at the figure and see no movement, yet you feel an uneasy feeling as they gaze back at you. Just as you finish unwrapping the object, you realize that you have made the biggest mistake of your life. In your hand you hold the ID of a Correctional Officer from the Ministry of Truth. As the figure removes their coat you see the tight and dark suit of the officer and in their hand they hold an electric baton. This is your end, you should have known better than to take contraband from a stranger. Goodbye User.<br>THE END</br>
            </p>
        </b>
        <div class="links">
            <button class="link" onclick="window.location.href='index.html'">New Game?</button> <!-- Changed link to button -->
        </div>
    </div>
</body>
</html>