<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Give Up</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(215, 215, 215); /* Changed background color to red */
    }
    
    .content {
        text-align: center;
    }
    
    .paragraph {
        font-size: 35px;

        margin-bottom: 50px;
    }
    
    .links {
        display: flex;
        justify-content: center;
    }
    
    .link {
        font-size: 40px;
        margin: 0 75px;
        text-decoration: none;
        color: white; /* Changed link color to white */
        padding: 10px 20px; /* Added padding to make it look like a button */
        background-color: #333333; /* Added background color to make it look like a button */
        border: none; /* Removed border */
        border-radius: 10px; /* Added border-radius to make it look like a button */
        cursor: pointer; /* Added cursor pointer to indicate it's clickable */
        transition: background-color 0.3s; /* Added transition for hover effect */
    }
    
    .link:hover {
        background-color: #555; /* Changed background color on hover */
    }
</style>
</head>
<body>
    <div class="content">
        <b>
            <p class="paragraph" style="margin-left: 150px; margin-right: 150px;">
                You keep your diary hidden. Who knows what would happen to you if you revealed it and someone was watching. Although the sense of being watched never went away, you still managed to go to sleep. The next morning you wake up and decide to use your dairy. You look for it but can't find it anywhere. You stop searching and get ready for work. As you leave your apartment you find a letter at your front door. It states that the Ministry of Truth does not tolerate disloyalty, and that your rations have been cut by 50%. You should have never purchased that dairy. Now you must work overtime to make up for the lost rations, this is your life now. Goodbye User.<br>THE END</br>
            </p>
        </b>
        <div class="links">
            <button class="link" onclick="window.location.href='index.html'">New Game?</button> <!-- Changed link to button -->
        </div>
    </div>
</body>
</html>