<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fight Snakes</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(215, 215, 215); /* Changed background color to red */
    }
    
    .content {
        text-align: center;
    }
    
    .paragraph {
        font-size: 35px;

        margin-bottom: 50px;
    }
    
    .links {
        display: flex;
        justify-content: center;
    }
    
    .link {
        font-size: 40px;
        margin: 0 75px;
        text-decoration: none;
        color: white; /* Changed link color to white */
        padding: 10px 20px; /* Added padding to make it look like a button */
        background-color: #333333; /* Added background color to make it look like a button */
        border: none; /* Removed border */
        border-radius: 10px; /* Added border-radius to make it look like a button */
        cursor: pointer; /* Added cursor pointer to indicate it's clickable */
        transition: background-color 0.3s; /* Added transition for hover effect */
    }
    
    .link:hover {
        background-color: #555; /* Changed background color on hover */
    }
</style>
</head>
<body>
    <div class="content">
        <b>
            <p class="paragraph" style="margin-left: 150px; margin-right: 150px;">
                You decide to take out your diary. You don't care if anyone is watching and begin to write out your thoughts about the tyrannical rule of the government. Once you finish writing you decide to hide your diary within the walls of your apartment and then go to bed. Multiple hours pass until you wake up to the sounds of whispering. You open your eyes to see several dark figures standing in your doorway and by your bed. You realize that the figures are all wearing the uniforms of the Thought Police from the Ministry of Truth. They have come to reeducate you and your beliefs about the government. You should have known not to reveal your true thoughts in front of Big Brother. You will not be seen again for a long time. Goodbye User.<br>THE END</br>
            </p>
        </b>
        <div class="links">
            <button class="link" onclick="window.location.href='index.html'">New Game?</button> <!-- Changed link to button -->
        </div>
    </div>
</body>
</html>